Email: ericsimiyunyongesa87@gmail.com
Area: 200 m²
Ratio: 1:3
Materials:
360x180x180 blocks ... 2632 pcs ... 60 ... 157920
bamburi cement  ... 52 bags ... 800 ... 41600
river sand  ... 9 tons ... 1000 ... 9000
materials ... 208520
labor ... 41704
subtotal ... 250224

Email: ericsimiyunyongesa87@gmail.com
Area: 200 m²
Ratio: 1:7
Materials:
300x150x150 blocks ... 3677 pcs ... 60 ... 220620
bamburi cement  ... 25 bags ... 800 ... 20000
mwabungu sand ... 10 tons ... 900 ... 9000
materials ... 249620
labor ... 124810
subtotal ... 374430

Email: ericsimiyunyongesa87@gmail.com
Area: 50 m²
Ratio: 1:4
Materials:
300x150x150 blocks ... 920 pcs ... 50 ... 46000
rhino cement  ... 10 bags ... 850 ... 8500
mwabungu sand ... 3 tons ... 50 ... 150
materials ... 54650
labor ... 13662.5
subtotal ... 68312.5

Email: shikanishamjengo@gmail.com
Area: 50 m²
Ratio: 1:4
Materials:
360x180x180 blocks ... 658 pcs ... 60 ... 39480
bamburi cement  ... 11 bags ... 800 ... 8800
river sand  ... 3 tons ... 1000 ... 3000
materials ... 51280
labor ... 15384
subtotal ... 66664

Email: shikanishamjengo@gmail.com
Area: 100 m²
Ratio: 1:4
Materials:
360x180x180 blocks ... 1316 pcs ... 60 ... 78960
rhino cement  ... 21 bags ... 750 ... 15750
river sand  ... 5 tons ... 1000 ... 5000
materials ... 99710
labor ... 24927.5
subtotal ... 124637.5

Email: shikanishamjengo@gmail.com
Area: 200 m²
Ratio: 1:4
Materials:
360x180x180 blocks ... 2632 pcs ... 60 ... 157920
bamburi cement  ... 41 bags ... 700 ... 28700
mwabungu sand ... 10 tons ... 1000 ... 10000
materials ... 196620
labor ... 39324
subtotal ... 235944

Excavation ... 50 ...m³ ... 50 ... 2500

Email: simiyunyongesa87@yahoo.com
Area: 100 m²
Ratio: 1:3
Materials:
360x180x180 blocks ... 1316 pcs ... 65 ... 85540
bamburi cement  ... 26 bags ... 850 ... 22100
river sand  ... 5 tons ... 1200 ... 6000
materials ... 113640
labor ... 34092
subtotal ... 147732

Email: simiyunyongesa87@yahoo.com
Area: 100 m²
Ratio: 1:3
Materials:
360x180x180 blocks ... 1316 pcs ... 65 ... 85540
bamburi cement  ... 26 bags ... 850 ... 22100
river sand  ... 5 tons ... 1200 ... 6000
materials ... 113640
labor ... 34092
subtotal ... 147732

Volume: 300 m³
Ratio: 1:4:8
Materials:
Rhino cement  ... 1030 bags ... 850 ... 875500
Mwabungu sand ... 228 tons ... 1000 ... 228000
Mazeras ballast  ... 569 tons ... 2500 ... 1422500
materials ... 2526000
labor ... 1010400
subtotal ... 3536400

Excavation ... 25 m³ ... 600 ... 15000
Labor ... 3750
Total ... 18750

Area: 250 m²
Ratio: 1:4
Materials:
360x180x180 blocks ... 3290 pcs ... 60 ... 197400
bamburi cement  ... 52 bags ... 850 ... 44200
mwabungu sand ... 12 tons ... 1000 ... 12000
materials ... 253600
labor ... 63400
subtotal ... 317000

Volume: 30 m³
Ratio: 1:4:8
Materials:
Bamburi cement  ... 103 bags ... 850 ... 87550
River sand  ... 23 tons ... 1350 ... 31050
Mazeras ballast  ... 57 tons ... 2000 ... 114000
materials ... 232600
labor ... 69780
subtotal ... 302380

